FROM python:3.10-slim as builder

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN pip install poetry

WORKDIR /app

ENV PIP_DEFAULT_TIMEOUT=300

COPY pyproject.toml ./

RUN poetry install --no-root --only frontend

FROM python:3.10-slim

WORKDIR /app

COPY --from=builder /app/.venv ./.venv

COPY app.py ./
COPY config.py ./
COPY utilis/ ./utilis/

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
